# Envs list

env = XCURSOR_SIZE,24
env = GDK_BACKEND,wayland
# env = GDK_SCALE,2
env = SDL_VIDEODRIVER,wayland
# env = STEAM_FORCE_DESKTOPUI_SCALING,1.0
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum
env = XDG_CURRENT_DESKTOP,hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,hyprland